<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Jasmine beforeEach()</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>be</Shortcut>
    <Description>Code snippet for a unit test "beforeEach"</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript">
		 <![CDATA[beforeEach(()=> {
			$end$
		});]]>
	</Code>
  </Snippet>
</CodeSnippet>