<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Callback Function</Title>
    <Author>Jon Gunter</Author>
    <Shortcut>cb</Shortcut>
    <Description>Code snippet for creating a callback anonymous function.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[function(){
	$end$
	}]]>
	</Code>
  </Snippet>
</CodeSnippet>