<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng-redux Dispatch</Title>
    <Author>Jon Gunter</Author>
    <Shortcut>rd</Shortcut>
    <Description>Dispatch from ng-redux</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript">
		 <![CDATA[$$ngRedux.dispatch({
			type: '$end$' ,
			payload: null
		 });]]>
	</Code>
  </Snippet>
</CodeSnippet>